*{
    font-family: avenir;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    padding:0;
    margin: 0;
    overflow-x: hidden;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.col-sm-12{
    width: 100%;
    float: left;
}
.col-sm-6{
    width: 50%;
    float: left;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.navbar-header {
    float: left;
}
.firstdiv
{
    overflow: hidden;
    background-image: url("images/available-bg.png")
}
.p-0{
    padding: 0;
}
ul{
    list-style: none;
}
ul li{
    padding: 30px;
}
ul li a{
    color: white;
}
.text-white h2, .text-white h6{
    color: white;
}
.navbar-toggle .icon-bar {
    background-color: #fff;

}
.navbar-toggle{
    margin-top: -40px;
    border-color: #333;
    cursor: pointer;
}
.text-white h2{
    letter-spacing: 0.6px;
    line-height: 1.5;
    font-weight: 700;
}
.nav-item{
    cursor: pointer;
}
h6{
    letter-spacing: 0.6px;
}
a{
    text-decoration: none;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button{
    border-radius: 5px;
}
.cstm-btn{
    background: none;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
}
.mb-25{
    margin-bottom: 25px;
}
.mt-35{
    margin-top: 25px;
}
.vl{
    display: inline-block;
    border-left: 2px solid white;
    height: 25px;
    margin-top: 15px;

}
.p1550{
    padding: 15px 50px;

}
.sec-1div{
    background: #fbf4f4;
    padding: 50px;

}
.bx-sh div {
    /* box-shadow: 5px 10px 8px 10px #888888; */
    background: white;
    text-align: center;
    margin: 10px;
    padding: 25px;
    min-height: 250px;

}
.c-grey{
    color: gray;
    font-weight: 500;
}
.bx-sh div:nth-child(2){
    margin-top: 70px;
    margin-left: 30px;
}
.sec-2div{
    background: white;
    padding: 50px;

}
.sec-2div div:nth-child(1){
    text-align: right;
}
.sec-2div div:nth-child(2){
    text-align: center;
}
.hov-div div:hover{
    background: blue;
    cursor: pointer;
    color: white;
}
.listdiv{
    box-shadow: 0 3px 10px rgba(34, 25, 25, 0.4);
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    max-width: 400px;
    text-align: left;
}
.sec-3div{
    background: #fbf4f4;
    /* padding: 20px; */
}
.badgediv i{
    color: blue;
}
.badgediv h5{
    display: inline-block;
}
.sec-4div{
    background-image: url("images/banner-bg.png");
    /* padding: 50px; */
}
.sec-4div div:nth-child(1){
    text-align: right;
    /* padding-right: 70px; */
}
.sec-5div{
    text-align: center;
}
.sec5div-lab div > label{
    display: block;
    color: #333;
    font-weight: 400;

}
.sec5div-lab div > label:nth-child(1){
    font-weight: 700;
}
.cstm-red-btn{
    width: 200px;
    height: 40px;
    background: #ff2121;
    border: 1px solid white;
    color: white;
    border-radius: 0;
    margin-top: -20px;

}
.sec5div-lab{
    margin-top: 50px;
    margin-bottom: 50px;

}
.footer{
    height: 50px;
    background: #313142;
    margin-top: 20px;
    display: flex;
}
.cstm-input{
    width: 300px;
    margin-right: 5px;
    height: 35px;
    background: grey;
    border: none;
}
.cstm-count-btn{
    border-radius: 0px;
    background: blue;
    color: white;
    
}
img{
    overflow: hidden;
    max-width: 100%;

}
.footer-ul{
    display: flex;margin: 0;
    float: right;

}
.footer-ul li{
    padding: 15px 20px;
}
.footer-ul li > i{
    color: white;
    font-size: 20px;
}
.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
}
.navbar-toggle {
    margin-top: -40px;
    border-color: #333;
    cursor: pointer;
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-right: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.navbar:before{
    display: table;
    content: " ";
}
.text-center{
    text-align: center;
}
.text-white{
    color: white;
}
h2{
    font-size: 30px;
}
h6 {
    font-size: 12px;
}
h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
[class*="col-"] {
    position: relative;
    min-height: 1px;
    /* padding-right: 15px;
    padding-left: 15px; */
}
.pr-20{  
      padding-right: 20px;
}
.pb-20{  
    padding-bottom: 20px;
}
.pt-20{  
    padding-top: 20px;
}
.pr-70{  
    padding-right: 70px;
}

/* Desktop */
@media only screen and (max-width:1200px){
    .bx-sh div:nth-child(2){
        margin:10px;
    }
}
/* tablet */
@media only screen and (max-width:768px){
    .bx-sh div:nth-child(2){
        margin:10px;
    }
}
/* Mobile */
@media only screen and (max-width:600px){

    .navbar-collapse ul{
        text-align: right;
        border: 1px solid grey;
    
    }
    .navbar-collapse ul li{
        padding: 10px;
    
    }
    .bx-sh div:nth-child(2){
        margin:10px;
    }
}
/* // larger desktop */
@media only screen and (min-width:1200px){
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-8 {
        width: 66.66666667%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-lg-6{
        width: 50%;
    }
    .navbar-collapse.collapse {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important;
    }
    .navbar-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-toggle {
        display: none;
    }
    .navbar-right {
        float: right!important;
        margin-right: -15px;
    }
    .navbar-nav {
        float: left;
        margin: 0;
    }
    .navbar-nav>li {
        float: left;
    }
    .d-w-flex{
        display: flex;
    }
    .web-m50{
        margin: 50px;
    }
}
