<!DOCTYPE html>
<html lang="en">
<head>
  <title>interview app</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div class="container-fluid p-0">
        <div class="firstdiv">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid p1550">
                    <div class="navbar-header">
                        <img src="images/logo.jpg" width="20" style="margin-top: -15px;">&nbsp;&nbsp;&nbsp;
                        <div class="vl"></div>&nbsp;&nbsp;&nbsp;
                        <h6 style="color: white;display: inline-block;">Grove <br>App</h6>
                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>  
                    </button>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="navbar-nav navbar-right">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="col-sm-12 text-center text-white">
                <h2>Choose a better way to <br>represent your App</h2>
                <h6 class="mb-25">vestibulum ac diam sit amit qua vehicla elementum</h6>
                <button type="button" class="btn btn-outline-primary" style="margin-right: 5px;">Download free</button>
                <button type="button" class="btn btn-outline-primary cstm-btn">Contact us</button>
                <div class="mt-35">
                    <img src="images/phone1.png">
                </div>
            </div>
        </div>
        <section>
            <div class="col-sm-12 sec-1div">
                <div class="col-sm-12 col-lg-4">
                    <img src="images/phone2.png">
                </div>
                <div class="col-sm-12 col-lg-8">
                    <div class="col-sm-12 bx-sh">
                        <div class="col-sm-12 col-lg-4">
                            <img src="images/icon1.png"><br><br>
                            <label>First 7 days free</label><br>
                            <label class="c-grey">vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum</label>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <img src="images/icon2.png"><br><br>
                            <label>Fully support</label><br>
                            <label class="c-grey">vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum</label>
                        </div>
                    </div>
                    <div class="col-sm-12 bx-sh">
                        <div class="col-sm-12 col-lg-4">
                            <img src="images/icon3.png"><br><br>
                            <label>Modern flat design</label><br>
                            <label class="c-grey">vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum</label>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <img src="images/icon4.png"><br><br>
                            <label>User friendly</label><br>
                            <label class="c-grey">vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 sec-2div">
                <div class="col-sm-12 col-lg-6">
                    <h3>Stable and ready</h3>
                    <p>vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elem vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum entum vestibulum ac diam sit amit qua vehicla elementum</p>
                    <button class="btn btn-outline-primary" style="background: blue;color: white;">Download free</button>
                </div>
                <div class="col-sm-12 col-lg-6 hov-div">
                    <div class="web-m50">
                    <div class="col-sm-12 listdiv" style="text-align: left;">
                        <i class="fa fa-heart-o"></i>&nbsp;&nbsp;
                        <label>Made with love</label>
                    </div>
                    <div class="col-sm-12 listdiv" style="text-align: left;">
                        <i class="fa fa-bomb"></i>&nbsp;&nbsp;
                        <label>Free of use</label>
                    </div>
                    <div class="col-sm-12 listdiv">
                        <i class="fa fa-suitcase"></i>&nbsp;&nbsp;
                        <label>Fully support available</label>
                    </div>
                    <div class="col-sm-12 listdiv">
                        <i class="fa fa-pencil"></i>&nbsp;&nbsp;
                        <label>flat & modern UI/UX</label>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-sm-12 sec-3div">
                    <div class="col-sm-12 col-lg-6">
                        <img src="images/need.png">
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <h3>Everythink you need</h3>
                        <div class="badgediv">
                            <i class="fa fa-check-circle"></i>&nbsp;&nbsp;
                            <h5>Android</h5>
                        </div>
                        <div class="badgediv">
                            <i class="fa fa-check-circle"></i>&nbsp;&nbsp;
                            <h5>iPhone</h5>
                        </div>
                        <p class="mt-35 pr-20">vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elem vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum entum vestibulum ac diam sit amit qua vehicla elementum</p>
                    </div>
            </div>
            <div class="col-sm-12 sec-4div">
                <div class="col-sm-12 col-lg-6">
                    <img src="images/phone2.png" class="pr-70 pt-20 pb-20">
                </div>
                <div class="col-sm-12 col-lg-6">
                    <h3>Now Available</h3>
                    <p class="mt-35 mb-25 pr-20" style="color: white;">vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elem vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum vestibulum ac diam sit amit qua vehicla elementum entum vestibulum ac diam sit amit qua vehicla elementum</p>
                    <img src="images/button-1.png">
                    <img src="images/button-2.png">
                </div>
            </div>
            <div class="col-sm-12 sec-5div">
                <button class="cstm-red-btn">GET THE APP TODAY</button>
                <div class="col-sm-12 sec5div-lab d-w-flex">
                    <div class="col-sm-2">
                        <label>Company</label>
                        <label>Home</label>
                        <label>Jobs</label>
                        <label>Press</label>
                    </div>
                    <div class="col-sm-2">
                        <label>Development</label>
                        <label>ios</label>
                        <label>Android</label>
                    </div>
                    <div class="col-sm-2">
                        <label>Marketing</label>
                        <label>Advertising</label>
                        <label>Referel</label>
                        <label>Get quote</label>
                    </div>
                    <div class="col-sm-2">
                        <label>Community</label>
                        <label>Social</label>
                        <label>Forum</label>
                        <label>Contact</label>
                        <label>FAQ</label>
                    </div>
                    <div class="col-sm-2">
                        <label>Info</label>
                        <label>Terms of service</label>
                        <label>Privacy policy</label>
                    </div>
                </div>
                    <h3>Get in touch</h3>
                    <p>Subscribe to our newsletter and get notification for upcoming cool stuff</p>
                    <div class="col-sm-12" style="margin: 25px;">
                        <input type="text" class="cstm-input">
                        <button type="button" class="btn btn-outline-primary cstm-count-btn">Count me in</button>
                    </div>
            </div>
        </section>
    </div>
    <div class="col-sm-12 footer">
        <div class="col-sm-6" style="margin: 15px;color: white;">
            <i class="fa fa-copyright"></i>&nbsp;&nbsp;
            <p style="display: inline;">2008 - Appo.All rights reserved</p>
        </div>
        <div class="col-sm-6">
            <ul class="footer-ul">
                <li><i class="fa fa-github" aria-hidden="true"></i></li>
                <li><i class="fa fa-comments-o" aria-hidden="true"></i></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            </ul>
        </div>
    </div>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.rect(20, 20, 150, 100);
        ctx.fillStyle = "red";
        ctx.fill();
        </script> 
</body>
</html>